#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/dgif_lib.c
stdlib.h
-
limits.h
-
stdint.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
string.h
-
io.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
gif_lib_private.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib_private.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/egif_lib.c
unistd.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
fcntl.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
gif_lib_private.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib_private.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_err.c
stdio.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
gif_lib_private.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib_private.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_font.c
string.h
-
stdlib.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_hash.c
unistd.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
stdio.h
-
string.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
gif_hash.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_hash.h
gif_lib_private.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib_private.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_hash.h
unistd.h
-
stdint.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
stddef.h
-
stdbool.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib_private.h
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
gif_hash.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_hash.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gifalloc.c
stdlib.h
-
stdio.h
-
string.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/openbsd-reallocarray.c
sys/types.h
-
errno.h
-
stdint.h
-
stdlib.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/quantize.c
stdlib.h
-
stdio.h
-
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
gif_lib_private.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib_private.h

