#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/png.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/png.h
pnglibconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pnglibconf.h
pngconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngconf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngdebug.h
crtdbg.h
-
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngerror.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngget.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pnginfo.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngmem.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpread.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pnglibconf.h
pngprefix.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngprefix.h
pngusr.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngusr.h
png.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngstruct.h
pnginfo.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pnginfo.h
pngdebug.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngdebug.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngread.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h
errno.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngrio.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngrtran.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngrutil.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngset.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngstruct.h
zlib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/zlib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngtrans.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngwio.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngwrite.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h
errno.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngwtran.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngwutil.c
pngpriv.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/pngpriv.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zlib.h
zconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zconf.h

cppan/fb7ec6/pnglibconf.h

