#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/t4.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_aux.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_predict.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h
math.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_close.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
string.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_codec.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_color.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
math.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_compress.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dir.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dir.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dirinfo.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdlib.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dirread.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dirwrite.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dumpmode.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_error.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_extension.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_fax3.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_fax3.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_fax3.h
t4.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/t4.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_fax3.h
tiff.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_fax3sm.c
tiff.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tif_fax3.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_fax3.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_flush.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_getimage.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_jbig.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
jbig.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/jbig.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_jpeg.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
setjmp.h
-
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/jpeglib.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_jpeg_12.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_jpeg.c
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_jpeg.c

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_luv.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdio.h
-
stdlib.h
-
math.h
-
uvcode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/uvcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_lzma.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_predict.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h
lzma.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/lzma.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_lzw.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_predict.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_next.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_ojpeg.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
setjmp.h
-
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/jpeglib.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_open.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_packbits.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_pixarlog.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_predict.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h
zlib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/zlib.h
stdio.h
-
stdlib.h
-
math.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_predict.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_print.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdio.h
-
ctype.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_read.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_strip.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_swab.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_thunder.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
assert.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_tile.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_version.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_warning.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_win32.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
windows.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_write.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_zip.c
tiffiop.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_predict.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_predict.h
zlib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/zlib.h
stdio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tiffconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffconf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffio.h
tiff.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tiffvers.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffiop.h
tif_config.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffio.h
tif_dir.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tif_dir.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/uvcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zlib.h
zconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zconf.h

cppan/ec64e8/tif_config.h

cppan/ec64e8/tiffconf.h

