#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jaricom.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcapimin.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcapistd.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcarith.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jccoefct.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jccolor.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcdctmgr.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jchuff.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcinit.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcmainct.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcmarker.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcmaster.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcomapi.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcparam.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcprepct.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jcsample.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jctrans.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdapimin.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdapistd.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdarith.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdatadst.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdatasrc.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdcoefct.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdcolor.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jddctmgr.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdhuff.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdinput.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdmainct.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdmarker.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdmaster.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdmerge.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdpostct.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdsample.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdtrans.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.c
windows.h
-
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jversion.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jversion.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jfdctflt.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jfdctfst.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jfdctint.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jidctflt.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jidctfst.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jidctint.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jdct.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jdct.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jconfig.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmemmgr.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jmemsys.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmemsys.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmemnobs.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jmemsys.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmemsys.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmemsys.h
Files.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmorecfg.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpegint.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h
jconfig.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jconfig.h
jmorecfg.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jmorecfg.h
jpegint.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpegint.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jquant1.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jquant2.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jutils.c
jinclude.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jinclude.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/jversion.h

cppan/eff62d/jconfig.h

