#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ccmain/ltrresultiterator.h
platform.h
../ccmain/platform.h
pageiterator.h
../ccmain/pageiterator.h
unichar.h
../ccmain/unichar.h

../ccmain/osdetect.h
strngs.h
../ccmain/strngs.h
unicharset.h
../ccmain/unicharset.h

../ccmain/pageiterator.h
publictypes.h
../ccmain/publictypes.h
platform.h
../ccmain/platform.h

../ccmain/resultiterator.h
platform.h
../ccmain/platform.h
ltrresultiterator.h
../ccmain/ltrresultiterator.h

../ccmain/thresholder.h
platform.h
../ccmain/platform.h
publictypes.h
../ccmain/publictypes.h

../ccstruct/publictypes.h

../ccutil/basedir.h
platform.h
../ccutil/platform.h
strngs.h
../ccutil/strngs.h

../ccutil/errcode.h
host.h
../ccutil/host.h

../ccutil/genericvector.h
assert.h
-
stdio.h
-
stdlib.h
-
tesscallback.h
../ccutil/tesscallback.h
errcode.h
../ccutil/errcode.h
helpers.h
../ccutil/helpers.h
ndminx.h
../ccutil/ndminx.h
serialis.h
../ccutil/serialis.h
strngs.h
../ccutil/strngs.h

../ccutil/helpers.h
stdio.h
-
string.h
-
host.h
../ccutil/host.h

../ccutil/host.h
platform.h
../ccutil/platform.h
windows.h
-
winbase.h
-
Types.h
-

../ccutil/memry.h
stddef.h
-
host.h
../ccutil/host.h

../ccutil/ndminx.h

../ccutil/params.h
stdio.h
-
genericvector.h
../ccutil/genericvector.h
strngs.h
../ccutil/strngs.h

../ccutil/platform.h
string.h
-
limits.h
-

../ccutil/serialis.h
stdlib.h
-
string.h
-
stdio.h
-
host.h
../ccutil/host.h

../ccutil/strngs.h
stdio.h
-
string.h
-
platform.h
../ccutil/platform.h
memry.h
../ccutil/memry.h

../ccutil/tesscallback.h
host.h
../ccutil/host.h

../ccutil/tprintf.h
params.h
../ccutil/params.h

../ccutil/unichar.h
memory.h
-
string.h
-

../ccutil/unicharmap.h
unichar.h
../ccutil/unichar.h

../ccutil/unicharset.h
errcode.h
../ccutil/errcode.h
genericvector.h
../ccutil/genericvector.h
helpers.h
../ccutil/helpers.h
serialis.h
../ccutil/serialis.h
strngs.h
../ccutil/strngs.h
tesscallback.h
../ccutil/tesscallback.h
unichar.h
../ccutil/unichar.h
unicharmap.h
../ccutil/unicharmap.h

../opencl/opencl_device_selection.h
stdlib.h
-
stdio.h
-
string.h
-
OpenCL/cl.h
-
CL/cl.h
-

../opencl/openclwrapper.h
stdio.h
-
allheaders.h
../opencl/allheaders.h
pix.h
../opencl/pix.h
tiff.h
../opencl/tiff.h
tiffio.h
../opencl/tiffio.h
tprintf.h
../opencl/tprintf.h
time.h
-
opencl_device_selection.h
../opencl/opencl_device_selection.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
alltypes.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/alltypes.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/alltypes.h
stdio.h
-
stdlib.h
-
stdarg.h
-
endianness.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/endianness.h
environ.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/environ.h
array.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/array.h
bbuffer.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bbuffer.h
heap.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/heap.h
list.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/list.h
ptra.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptra.h
queue.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/queue.h
rbtree.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rbtree.h
stack.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stack.h
arrayaccess.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/arrayaccess.h
bmf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmf.h
ccbord.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccbord.h
dewarp.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp.h
gplot.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gplot.h
imageio.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/imageio.h
jbclass.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jbclass.h
morph.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morph.h
pix.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix.h
recog.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recog.h
regutils.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/regutils.h
stringcode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.h
sudoku.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sudoku.h
watershed.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/watershed.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/array.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/arrayaccess.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bbuffer.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccbord.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/environ.h
stdint.h
-
stdint.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gplot.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/heap.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/imageio.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jbclass.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/list.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morph.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptra.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/queue.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rbtree.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recog.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/regutils.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stack.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sudoku.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/watershed.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tiffconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffconf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffio.h
tiff.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tiffvers.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h

F:/tesseract/api/apitypes.h
publictypes.h
F:/tesseract/api/publictypes.h

F:/tesseract/api/baseapi.h
stdio.h
-
platform.h
F:/tesseract/api/platform.h
apitypes.h
F:/tesseract/api/apitypes.h
thresholder.h
F:/tesseract/api/thresholder.h
unichar.h
F:/tesseract/api/unichar.h
tesscallback.h
F:/tesseract/api/tesscallback.h
publictypes.h
F:/tesseract/api/publictypes.h
pageiterator.h
F:/tesseract/api/pageiterator.h
resultiterator.h
F:/tesseract/api/resultiterator.h

F:/tesseract/api/renderer.h
genericvector.h
F:/tesseract/api/genericvector.h
platform.h
F:/tesseract/api/platform.h
publictypes.h
F:/tesseract/api/publictypes.h

F:/tesseract/api/tesseractmain.cpp
config_auto.h
F:/tesseract/api/config_auto.h
iostream
-
allheaders.h
F:/tesseract/api/allheaders.h
baseapi.h
F:/tesseract/api/baseapi.h
basedir.h
F:/tesseract/api/basedir.h
renderer.h
F:/tesseract/api/renderer.h
strngs.h
F:/tesseract/api/strngs.h
tprintf.h
F:/tesseract/api/tprintf.h
openclwrapper.h
F:/tesseract/api/openclwrapper.h
osdetect.h
F:/tesseract/api/osdetect.h
tiffio.h
-
windows.h
-

config_auto.h

cppan/ec64e8/tiffconf.h

cppan/fad62e/endianness.h

