# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/tesseractmain.dir/api/tesseractmain.cpp.obj
 ../ccmain/ltrresultiterator.h
 ../ccmain/osdetect.h
 ../ccmain/pageiterator.h
 ../ccmain/resultiterator.h
 ../ccmain/thresholder.h
 ../ccstruct/publictypes.h
 ../ccutil/basedir.h
 ../ccutil/errcode.h
 ../ccutil/genericvector.h
 ../ccutil/helpers.h
 ../ccutil/host.h
 ../ccutil/memry.h
 ../ccutil/ndminx.h
 ../ccutil/params.h
 ../ccutil/platform.h
 ../ccutil/serialis.h
 ../ccutil/strngs.h
 ../ccutil/tesscallback.h
 ../ccutil/tprintf.h
 ../ccutil/unichar.h
 ../ccutil/unicharmap.h
 ../ccutil/unicharset.h
 ../opencl/opencl_device_selection.h
 ../opencl/openclwrapper.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/alltypes.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/array.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/arrayaccess.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bbuffer.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmf.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccbord.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/environ.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gplot.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/heap.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/imageio.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jbclass.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/list.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morph.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptra.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/queue.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rbtree.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recog.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/regutils.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stack.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sudoku.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/watershed.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffio.h
 C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h
 F:/tesseract/api/apitypes.h
 F:/tesseract/api/baseapi.h
 F:/tesseract/api/renderer.h
 F:/tesseract/api/tesseractmain.cpp
 config_auto.h
 cppan/ec64e8/tiffconf.h
 cppan/fad62e/endianness.h
CMakeFiles/tesseractmain.dir/vs2010/tesseract/tesseract.rc.obj
 F:/tesseract/vs2010/tesseract/resource.h
 F:/tesseract/vs2010/tesseract/tesseract.rc
