#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/user/.cppan/packages/pvt.cppan.demo.gif/5.1.4/lib/gif_lib.h
stddef.h
-
stdbool.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jmorecfg.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jpegint.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jpeglib.h
jconfig.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jconfig.h
jmorecfg.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jmorecfg.h
jpegint.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jpegint.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.jpeg/9.2.0/./jerror.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/adaptmap.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/affine.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/affinecompose.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
alltypes.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/alltypes.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/alltypes.h
stdio.h
-
stdlib.h
-
stdarg.h
-
endianness.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/endianness.h
environ.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/environ.h
array.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/array.h
bbuffer.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bbuffer.h
heap.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/heap.h
list.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/list.h
ptra.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptra.h
queue.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/queue.h
rbtree.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rbtree.h
stack.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stack.h
arrayaccess.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/arrayaccess.h
bmf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmf.h
ccbord.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccbord.h
dewarp.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp.h
gplot.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gplot.h
imageio.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/imageio.h
jbclass.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jbclass.h
morph.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morph.h
pix.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix.h
recog.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recog.h
regutils.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/regutils.h
stringcode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.h
sudoku.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sudoku.h
watershed.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/watershed.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/array.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/arrayaccess.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/arrayaccess.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bardecode.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
readbarcode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/readbarcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/baseline.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bbuffer.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bbuffer.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bilateral.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
bilateral.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bilateral.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bilateral.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bilinear.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/binarize.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/binexpand.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/binreduce.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/blend.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmf.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
bmfdata.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmfdata.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmfdata.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmp.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmpio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
bmp.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmp.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bmpiostub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bootnumgen1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bootnumgen2.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bootnumgen3.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/boxbasic.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/boxfunc1.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/boxfunc2.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/boxfunc3.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/boxfunc4.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/bytearray.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccbord.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccbord.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ccthin.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/classapp.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colorcontent.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/coloring.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colormap.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colormorph.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colorquant1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colorquant2.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colorseg.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/colorspace.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/compare.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/conncomp.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/convertfiles.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/convolve.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/correlscore.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp1.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp2.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp3.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dewarp4.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dnabasic.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dnahash.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dwacomb.2.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/dwacomblow.2.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/edge.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/encoding.c
ctype.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/enhance.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/environ.h
stdint.h
-
stdint.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fhmtauto.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fhmtgen.1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fhmtgenlow.1.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/finditalic.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/flipdetect.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fliphmtgen.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fmorphauto.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fmorphgen.1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fmorphgenlow.1.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fpix1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/fpix2.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gifio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
sys/types.h
-
unistd.h
-
io.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gif_lib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gifiostub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gplot.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gplot.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/graphics.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/graymorph.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/grayquant.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/grayquantlow.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/heap.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/heap.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/imageio.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jbclass.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jbclass.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jp2kheader.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jp2kheaderstub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jp2kio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jp2kiostub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jpegio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
setjmp.h
-
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jpeglib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jpegiostub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/kernel.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/leptwin.c
stdlib.h
-
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
leptwin.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/leptwin.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/leptwin.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
windows.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/libversions.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
gif_lib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/gif_lib.h
jpeglib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jpeglib.h
jerror.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/jerror.h
png.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/png.h
tiffio.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/tiffio.h
zlib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/zlib.h
webp/encode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/webp/encode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/list.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/list.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/map.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/maze.c
string.h
-
stdlib.h
-
time.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morph.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morph.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morphapp.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morphdwa.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/morphseq.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/numabasic.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/numafunc1.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/numafunc2.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pageseg.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
math.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/math.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/paintcmap.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/parseprotos.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/partition.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pdfio1.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pdfio1stub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pdfio2.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pdfio2stub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix2.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix3.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix4.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pix5.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixabasic.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixacc.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixafunc1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixafunc2.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixalloc.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixarith.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixcomp.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixconv.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixlabel.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pixtiling.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pngio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
png.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/png.h
zlib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/zlib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pngiostub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pnmio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
ctype.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/pnmiostub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/projective.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/psio1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/psio1stub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/psio2.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/psio2stub.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptabasic.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptafunc1.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptafunc2.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptra.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ptra.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/quadtree.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/queue.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/queue.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rank.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rbtree.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rbtree.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/readbarcode.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
readbarcode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/readbarcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/readbarcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/readfile.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recog.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recogbasic.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recogdid.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recogident.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/recogtrain.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/regutils.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/regutils.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rop.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/ropiplow.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/roplow.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rotate.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rotateam.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rotateamlow.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rotateorth.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/rotateshear.c
math.h
-
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/runlength.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sarray1.c
string.h
-
dirent.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
windows.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sarray2.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/scale.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/scalelow.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/seedfill.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/seedfilllow.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sel1.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sel2.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/selgen.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/shear.c
string.h
-
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/skew.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/spixio.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stack.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stack.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
stringcode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/stringcode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sudoku.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/sudoku.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/textops.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/tiffio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
sys/types.h
-
unistd.h
-
io.h
-
fcntl.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
tiff.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/tiff.h
tiffio.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/tiffio.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/tiffiostub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/utils.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
string.h
-
time.h
-
process.h
-
direct.h
-
unistd.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
windows.h
-
fcntl.h
-
io.h
-
sys/stat.h
-
sys/stat.h
-
sys/types.h
-
math.h
-
stddef.h
-
sys/time.h
-
sys/resource.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/viewfiles.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
windows.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/warper.c
math.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/watershed.c
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/watershed.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/webpio.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
webp/decode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/webp/decode.h
webp/encode.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/webp/encode.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/webpiostub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/writefile.c
string.h
-
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/zlibmem.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h
zlib.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/zlib.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/zlibmemstub.c
config_auto.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/config_auto.h
allheaders.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.leptonica/master/src/allheaders.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/./png.h
pnglibconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/./pnglibconf.h
pngconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/./pngconf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.png/1.6.23/./pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tiffconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffconf.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffio.h
tiff.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiff.h
tiffvers.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.tiff/4.0.6/libtiff/tiffvers.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.webp/0.5.1/src/webp/./types.h
stddef.h
-
inttypes.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.webp/0.5.1/src/webp/decode.h
./types.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.webp/0.5.1/src/webp/./types.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.webp/0.5.1/src/webp/encode.h
./types.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.webp/0.5.1/src/webp/./types.h

C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zlib.h
zconf.h
C:/Users/user/.cppan/packages/pvt.cppan.demo.zlib/1.2.8/./zconf.h

cppan/ec64e8/tiffconf.h

cppan/eff62d/jconfig.h

cppan/fad62e/config_auto.h

cppan/fad62e/endianness.h

cppan/fb7ec6/pnglibconf.h

